#masthead-about
  background-image: url("/images/sky_color_about.png")

  .grid_12
    height: 281px

  h1
    font-size: 36px
    text-transform: uppercase
    font-family: "Hammersmith One", serif
    margin-top: 50px
    margin-bottom: 10px

  p
    color: #000
    font-size: 14px
    line-height: 24px
    margin-bottom: 24px

  img
    float: right
    margin-right: 66px
    margin-top: 42px

  .waves
    background: url("/images/waves_top.png") repeat-x

#about
  margin-top: 130px
  margin-bottom: 50px

  h2
    font-size: 28px

  p
    font-size: 12px
    font-weight: light
    margin-top: 10px
    margin-bottom: 25px
    line-height: 18px
    color: $light_blue

  h3
    font-size: 18px

  .plans
    float: right
    margin-top: -8px

  .launch
    float: right
    margin-top: -36px

  .catch
    float: right
    margin-top: -18px

  .sub
    margin-top: -142px