#masthead-blog
  background-image: url("/images/sky_color_blog.png")

  .content
    height: 281px

  h1
    font-size: 36px
    text-transform: uppercase
    font-family: "Hammersmith One", serif
    margin-top: 50px
    margin-bottom: 10px

  p
    color: #000
    font-size: 14px
    line-height: 24px
    margin-bottom: 24px

  .surface-sub
    margin-left: 27px
    margin-top: -23px

  .little-boat
    position: relative
    top: 154px
    left: 156px

  .waves
    background: url("/images/waves_top.png") repeat-x
    z-index: 99999

#blog
  margin: 50px 0
  color: $light_blue

  h1
    font-size: 26px
    margin-bottom: 12px

    a
      color: white

  p
    margin-bottom: 24px

  li
    list-style-type: disc
    margin-left: 40px

    &:last-child
      margin-bottom: 20px

  strong
    font-weight: bold

  .entry-content
    line-height: 24px
    margin-bottom: 40px

.pagination
  margin-top: 30px