.highlight
  color: #839496
  background-color: #1c1c1c
  margin: 20px 0
  padding: 10px 5px
  +border-radius(10px)
  font-family: courier
  font-size: 14px
  line-height: 18px

.n
  color: #268bd2

.err
  color: #dc322f
  background-color: #073642

.cp
  color: #586e75
  font-weight: bold

.cs
  color: #586e75
  font-weight: bold
  font-style: italic

.gd
  color: #839496
  background-color: #fdd
  .x
    background-color: #faa

.ge
  font-style: italic

.gi
  background-color: #dfd
  .x
    background-color: #afa

.go
  color: #839496

.gu
  color: #d33682
  font-weight: bold

.gs
  font-weight: bold

.gr, .gt
  color: #d33682

.gh, .gp
  color: #586e75

.nb
  color: #839496

/* Name.Builtin

.ni
  color: #d33682

/* Name.Entity

.nt
  color: #268bd2

/* Name.Tag

.w
  color: #586e75

/* Text.Whitespace

.sr
  color: #859900

/* Literal.String.Regex

.ss
  color: #2aa198

.c, .cm, .c1
  color: #586e75
  font-style: italic

.k, .kc, .kd, .kp, .kr, .kt, .o, .ow
  font-weight: bold

.k
  color: #839496

.kt
  color: #b58900

.bp, .nn
  color: #93a1a1

.nc
  color: #b58900
  font-weight: bold

.m, .mf, .mh, .mi, .mo, .il, .s, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .s1, .na, .nv
  color: #2aa198

.no
  color: #b58900

.vc, .vg, .vi
  color: #268bd2

.ne, .nf
  color: #dc322f
  font-weight: bold