#masthead-contact
  background-image: url("/images/sky_color_contact.png")

  .grid_12
    height: 281px

  h1
    font-size: 36px
    text-transform: uppercase
    font-family: "Hammersmith One", serif
    margin-top: 50px
    margin-bottom: 10px

  p
    color: #000
    font-size: 14px
    line-height: 24px
    margin-bottom: 24px

  img
    float: right
    margin-right: -169px
    margin-top: 8px

  .waves
    background: url("/images/waves_top.png") repeat-x

#contact
  margin-top: 130px
  margin-bottom: 50px
  background: url("/images/bubbles.png") no-repeat 435px 0