#sub-footer
  font-size: 14px
  padding-bottom: 20px
  margin-bottom: 20px

  h3
    font-size: 18px
    margin-bottom: 10px

  ul.contact
    li
      margin-top: 6px

      span
        color: $salmon
        padding-right: 10px


#footer
  background-image: url("/images/main_line_pattern.png")
  margin-top: 18px

  .waves
    margin-top: -20px
    background: url("/images/footer_waves.png") repeat-x

  .bottom-nav
    padding-top: 5px
    padding-bottom: 10px
    background: rgba(255, 255, 255, 0.1)

    ul
      margin-top: 12px
      margin-left: 25px

      li
        display: inline
        text-transform: uppercase
        margin-right: 62px
        font-size: 14px
        letter-spacing: 4px

        a
          color: white
