header
  background-image: url("/images/main_line_pattern.png")
  padding-top: 25px

  h1
    font-size: 60px

hgroup
  padding-bottom: 17px

.main-navigation
  li
    display: inline
    margin-right: 160px

    &:last-child
      margin-right: 10px

  a
    color: white
    text-transform: uppercase