#masthead-home
  background-image: url("/images/sky_color_home.png")

  .grid_12
    height: 281px

  h1
    font-size: 36px
    text-transform: uppercase
    font-family: "Hammersmith One", serif
    margin-top: 50px
    margin-bottom: 10px

  p
    color: #000
    font-size: 14px
    line-height: 24px
    margin-bottom: 24px

  img
    float: right

  .waves
    background: url("/images/waves_top.png") repeat-x