body
  background-image: url("/images/main_bg_texture.png")
  color: white
  font-family: 'Orienta', serif

a
  color: $link_color
  text-decoration: none

a:hover
  color: lighten($link_color, 20%)
  text-decoration: underline