#masthead-services
  background-image: url("/images/sky_color_services.png")

  .grid_12
    height: 281px

  h1
    font-size: 36px
    text-transform: uppercase
    font-family: "Hammersmith One", serif
    margin-top: 50px
    margin-bottom: 10px

  p
    color: #000
    font-size: 14px
    line-height: 24px
    margin-bottom: 24px

  img
    float: right
    margin-right: 66px
    margin-top: 62px

  .waves
    background: url("/images/waves_top.png") repeat-x

#services
  margin-top: 130px
  margin-bottom: 50px

  h2
    font-size: 28px

  p
    font-size: 12px
    font-weight: light
    margin-top: 10px
    margin-bottom: 25px
    line-height: 18px
    color: $light_blue

  .ruby-logo
    margin-left: 15px
    margin-top: -29px

  .action
    background: url("/images/call_to_action_button.png") no-repeat
    margin: 0 auto
    width: 202px
    height: 100px
    padding-top: 25px
    font-size: 18px
    text-transform: uppercase
    padding-left: 32px

    a
      color: white